animacja 3d/MainWindow.xaml

<Window x:Class="animacja_3d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animacja_3d"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollBar x:Name="vScroll" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" LargeChange="10" SmallChange="1" Minimum="0" Maximum="360" Value="0" Margin="768,10,0,0" Height="371" Width="14" ValueChanged="scrollBar_ValueChanged"/>
        <ScrollBar x:Name="hScroll" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" LargeChange="10" SmallChange="1" Minimum="0" Maximum="360" Value="0" Margin="2,378,0,0" Height="10" Width="761" ValueChanged="scrollBar_ValueChanged1"/>

        <Viewport3D RenderTransformOrigin="0.72,0.47">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="table">
                        <DirectionalLight Color="white" Direction="-1, -2, -3"/>
                        <!--noga lewa gora-->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    
                                    Positions="0,0,0    1,0,0   0,2,0   1,2,0
                                               0,0,1    1,0,1   0,2,1   1,2,1"
                                    
                                    TriangleIndices="0,2,1  1,2,3   0,4,2   2,4,6
                                                     0,1,4  1,5,4   1,7,5   1,3,7
                                                     4,5,6  7,6,5   2,6,3   3,6,7"
                                    
                                     TextureCoordinates="   0,0     0,1     1,0     1,1
                                                            1,1     0,1     1,0     0,0
                                                            0,0     1,0     0,1     1,1
                                                            1,1     0,0     0,1     1,0
                                                            1,1     0,1     1,0     0,0
                                                            1,1     0,1     1,0     0,0" 
                                    
                                />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <!--noga prawa gora-->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    
                                    Positions="4,0,0    5,0,0   4,2,0   5,2,0
                                               4,0,1    5,0,1   4,2,1   5,2,1"
                                    
                                    TriangleIndices="0,2,1  1,2,3   0,4,2   2,4,6
                                                     0,1,4  1,5,4   1,7,5   1,3,7
                                                     4,5,6  7,6,5   2,6,3   3,6,7"
                                    
                                    TextureCoordinates="   0,0     0,1     1,0     1,1
                                                            1,1     0,1     1,0     0,0
                                                            0,0     1,0     0,1     1,1
                                                            1,1     0,0     0,1     1,0
                                                            1,1     0,1     1,0     0,0
                                                            1,1     0,1     1,0     0,0"
                                    
                                      
                                    
                                />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <!--noga lewy dol-->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    
                                    Positions="0,0,3    1,0,3   0,2,3   1,2,3
                                               0,0,4    1,0,4   0,2,4   1,2,4"
                                    
                                    TriangleIndices="0,2,1  1,2,3   0,4,2   2,4,6
                                                     0,1,4  1,5,4   1,7,5   1,3,7
                                                     4,5,6  7,6,5   2,6,3   3,6,7"
                                    
                                    TextureCoordinates="   0,0     0,1     1,0     1,1
                                                            1,1     0,1     1,0     0,0
                                                            0,0     1,0     0,1     1,1
                                                            1,1     0,0     0,1     1,0
                                                            1,1     0,1     1,0     0,0
                                                            1,1     0,1     1,0     0,0"
                                    
                                      
                                    
                                />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>                            
                        </GeometryModel3D>
                        <!--noga prawy dol-->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    
                                    Positions="4,0,3    5,0,3   4,2,3   5,2,3
                                               4,0,4    5,0,4   4,2,4   5,2,4"
                                    
                                    TriangleIndices="0,2,1  1,2,3   0,4,2   2,4,6
                                                     0,1,4  1,5,4   1,7,5   1,3,7
                                                     4,5,6  7,6,5   2,6,3   3,6,7"
                                    
                                    TextureCoordinates="   0,0     0,1     1,0     1,1
                                                            1,1     0,1     1,0     0,0
                                                            0,0     1,0     0,1     1,1
                                                            1,1     0,0     0,1     1,0
                                                            1,1     0,1     1,0     0,0
                                                            1,1     0,1     1,0     0,0"
                                    
                                      
                                    
                                />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <!--blat-->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    
                                    Positions="0,2,0    5,2,0   0,3,0   5,3,0
                                               0,2,4    5,2,4   0,3,4   5,3,4"
                                    
                                    TriangleIndices="0,2,1  1,2,3   0,4,2   2,4,6
                                                     0,1,4  1,5,4   1,7,5   1,3,7
                                                     4,5,6  7,6,5   2,6,3   3,6,7"
                                    
                                    TextureCoordinates="   0,0     0,1     1,0     1,1
                                                            1,1     0,1     1,0     0,0
                                                            0,0     1,0     0,1     1,1
                                                            1,1     0,0     0,1     1,0
                                                            1,1     0,1     1,0     0,0
                                                            1,1     0,1     1,0     0,0"
                                    
                                      
                                    
                                />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>            
            <Viewport3D.Camera>
                <PerspectiveCamera
                    Position="3, 5, 6"
                    LookDirection="1, -2, -3"
                    UpDirection="0, 1, 0"
                    FieldOfView="150">
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</Window>
